{
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitepress": "latest",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.12.0"
  },
  "type": "module"
}
